
gtf.file <- "D:/refData/hg38_sequins_SIRV_ERCCs_longSIRVs_v5_reformatted.gtf"
gtf.file <- "D:/refData/test.gtf"
ref_annot <-  read.delim(gtf.file, comment = "#", sep = "\t", header = FALSE)
ref_annot[1,]
shorty <- function(x){
  counter <<- counter +1 
  if ( grepl("exon_number",ref_annot[counter,9]) == TRUE){
    x <- paste0(x, " unique_id ", counter, ";") 
    return(x)
  }
  else return(x)
}
create_gtf_line <- function(row, counter) {
  # ... function logic to construct the GTF line parts ...
  
  # Include the counter directly in the string using paste0
  sprintf("%s\t%s\t%s\t%d\t%d\t%s\t%d\t.\tgene_id %s\ttranscript_id %s\texon_number %d",
          row$seqname, row$source, row$type, row$start, row$end, row$strand, row$score, row$source,
          transcript_id, unique_id, counter)  # Include counter directly
}
 
counter <- 0
  ref_annot[,9] <- sapply(ref_annot[,9],shorty )

write.csv(ref_annot, file ="D:/refData/Rgtf.gtf" )

create_gtf_line <- function(row) {
  # Use sprintf for string formatting (adjust column order if needed)
  sprintf("%s\t%s\t%s\t%d\t%d\t%s\t%d\t%s\tgene_id \"%s\" transcript_id \"%s\" exon_number \"%s\"")
}
"%s\t%s\t%s\t%d\t%d\t%s\t%d\t%s\tgene_id \"%s\""
"%s\t%s\t%s\t%d\t%d\t%s\t%d\t.\tgene_id %s\ttranscript_id %s"
"%s\t%s\t%s\t%d\t%d\t%s\t%d\t.\tgene_id %s\ttranscript_id %s\texon_number %s"
# Apply the function to each row and store the lines
gtf_lines1 <- sapply(ref_annot, create_gtf_line)

# Write the lines to a file
colnames(ref_annot) <- NULL
ref_annot[,1] <- NULL
write.table(ref_annot, file = "D:/refData/my_data.gtf", sep = "\t")
ref_annot[14,]
